/*! -----------------------------------------------------------------
[Master Stylesheet for Client]

Project:     Ajaxtown
Version:     1.0
Last change: 21/03/2017
Primary use: Blog

------------------------------------------------------------------
[Sidebar Styles]
*/
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css");
@import "./_variables.scss";
@import "../css/vertical.css";
@import "../css/font-awesome.min.css";
@import "./_layout.scss";
@import "./_common.scss";
@import "./_navbar.scss";
@import "./_widgets.scss";
@import "./_card.scss";
@import "./_tags.scss";
@import "./_sidebar.scss";
@import "./_navbar.scss";
@import "./_post.scss";

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: content;
}

aside {
    grid-area: side;
}

.centered {
    &.main {
        display: grid;
        grid-template-areas:
            "nav nav nav nav nav"
            "header header header header header"
            " . content content content ."
            "footer footer footer footer footer";
        grid-template-columns: 2fr repeat(3, minmax(auto, 368px)) 2fr;
        grid-template-rows: auto 1fr 1fr auto;
        height: 100vh;

        nav .sidebar {
            position: relative;
            width: auto;
        }
    }

    @media (max-width: 991px) {
        &.main {
            grid-template-areas:
                "nav"
                "header"
                "content"
                "footer";

            grid-template-columns: 1fr;
            grid-template-rows:
                auto
                minmax(400px, auto)
                1fr
                minmax(75px, auto)
                auto; /* Footer */

            main {
                margin: 0;
            }
        }

        aside {
            display: none;
        }
    }
}

.hero {
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -60px;
    .site-header-content {
        background: rgba(0, 0, 0, 0.36);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff;

        h1.site-title {
            font-size: 3em;
        }
        h2.site-description {
            color: #bfbdbd;
            font-size: 1.2rem;
            letter-spacing: 9px;
        }
    }
}

.post-grid:not(.with-padding) .post {
    border: 1px solid #eee;
}

h1.site_title {
    line-height: 50px;
    margin-left: 65px;
}
