SECRET_KEY=some-dark-hidden-secret
DEBUG=true
ROOT_URL="http://localhost:3000/admin"

NEXTAUTH_URL="http://localhost:3000/admin/api/auth"
RECAPTCHA_KEY_CLIENT=6Lfar70aAAAAAOp5C_Y5d34kljZOLXngpQQXrzif
RECAPTCHA_KEY_SERVER=6Lfar70aAAAAAAvEMP4-kbdlrhXoeT-q9ezT19p-

#Email
MJ_APIKEY_PUBLIC=2e39f79a2bc1454ff63a30984681826d
MJ_APIKEY_PRIVATE=871a91043e4e3b2ce7d992b5e36bbc39
SENDER_EMAIL=me@ajaxtown.com

# Database [sqlite | postgres | mysql]
DB_TYPE=sqlite

# IF you want to use mysql/postgres, then add necessary information of your database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=letterpad

# Error Reporting
SENTRY_AUTH_TOKEN=
SENTRY_DSN=