# General

SECRET_KEY=some-dark-hidden-secret

appPort=4040
ROOT_URL="http://localhost:4040"
baseName=""

# Database [sqlite | postgres | mysql]
DB_TYPE=sqlite

# IF you want to use mysql/postgres, then add necessary information of your database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=

# Email
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_SECURE=false
SMTP_FROM_NAME=Letterpad
SMTP_FROM_EMAIL=
