@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import "./admin/_normalize.pcss";

@import "./admin/_variables.pcss";
@import "./admin/_common.pcss";
@import "./admin/_layout.pcss";
@import "./admin/_login.pcss";

@import "./admin/_preloader.pcss";

.modal-open {
    overflow: hidden;
}

/*--------------------------------------
[TopBar]
*/

.user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    .avatar {
        width: 25px;
        height: 25px;
        border-radius: 100%;
    }
}

@media screen and (max-width: 991px) {
    .top-bar {
        width: 100%;
        margin-top: 71px;
        position: absolute;
    }
}
