CLIENT_ID=ZGVtb0BkZW1vLmNvbTZnRXhYSGJIM01NVGFGbnlkZDRrdnNjRDdaQzZUQzdX
# CLIENT_ID=YWJoaXNoZWtzYWhhMTFAZ21haWwuY29tNmdFeFhIYkgzTU1UYUZueWRkNGt2c2NEN1pDNlRDN1c=
# API_URL=https://letterpad.app/admin
API_URL=http://localhost:3000/admin
NEXT_PUBLIC_UTTERANCES_REPO=letterpad/comments
