/*!------------------------------------------------------------------
[Nice Checkboxes and Radio Buttons]
*/

.control {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 16px;
    cursor: pointer;
    font-size: 18px;
    input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
}

.control__indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
}

.control--radio .control__indicator {
    border-radius: 50%;
}

.control {
    &:hover input ~ .control__indicator {
        background: #ccc;
    }
    input {
        &:focus ~ .control__indicator {
            background: #ccc;
        }
        &:checked ~ .control__indicator {
            background: #111111;
        }
    }
    &:hover input:not([disabled]):checked ~ .control__indicator {
        background: #111111;
    }
    input {
        &:checked:focus ~ .control__indicator {
            background: #111111;
        }
        &:disabled ~ .control__indicator {
            background: #e6e6e6;
            opacity: 0.6;
            pointer-events: none;
        }
    }
}

.control__indicator:after {
    content: "";
    position: absolute;
    display: none;
}

.control input:checked ~ .control__indicator:after {
    display: block;
}

.control--checkbox {
    .control__indicator:after {
        left: 8px;
        top: 4px;
        width: 3px;
        height: 8px;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
    }
    input:disabled ~ .control__indicator:after {
        border-color: #7b7b7b;
    }
}

.control--radio {
    .control__indicator:after {
        left: 7px;
        top: 7px;
        height: 6px;
        width: 6px;
        border-radius: 50%;
        background: #fff;
    }
    input:disabled ~ .control__indicator:after {
        background: #7b7b7b;
    }
}
