@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700");

/*! -----------------------------------------------------------------
[Master Stylesheet]

Project:     Ajaxtown
Version:     1.0
Last change: 21/03/2017
Primary use: Blog

------------------------------------------------------------------
[General Styles]
*/

html {
    height: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 300;
    -ms-overflow-style: scrollbar;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

iframe {
    border: 0;
}

[contenteditable="true"]:empty:before {
    content: attr(placeholder);
    display: block;
    color: #ccc;
    cursor: pointer;
    /* For Firefox */
}

input,
textarea,
[contenteditable="true"]:focus {
    outline: none;
}
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
}

.table {
    tbody tr td:first-child,
    thead tr th:first-child {
        padding-left: 16px !important;
    }
}

::-webkit-input-placeholder {
    color: var(--color-text-muted) !important;
    font-weight: 300;
}

.top-head {
    display: none;
}

.home .top-head {
    display: block;
}

.container-fluid {
    padding: 0 24px;
}
.listing {
    line-height: 30px;
}
.pointer {
    cursor: pointer;
}

.fa {
    position: relative !important;
}

.fs-small {
    font-size: 12px;
}
.fs-normal {
    font-size: 14px;
}
.fs-medium {
    font-size: 16px;
}
.fs-large {
    font-size: 18px;
}

.hide {
    display: none;
}
/*!------------------------------------------------------------------
[Typography]
*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto Condensed", sans-serif;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 24px 0 20px;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p,
ul,
ol {
    margin: 0 0 10px;
}
code {
    background-color: #e4e4e4;
    border-radius: 4px;
    font-family: monospace;
    color: #737272;
    border: 1px solid #d6d6d6;
    font-size: 15px;
}
pre {
    border: 0;
    line-height: 1.9;
    font-size: 13px;
    padding: 35px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;

    code {
        font-family: inherit;
        font-size: 14px;
    }
}

blockquote {
    font-family: inherit;
    font-style: normal;
    font-size: 16px;
    text-align: left;
    border-left: 4px solid var(--color-accent);
    padding: 2px 8px;
}

blockquote cite {
    display: block;
    font-size: 17px;
    color: #bbb;
    margin: 30px 0;
}

.lead {
    line-height: 1.8;
    font-size: 18px;
}

.font-alt {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.font-serif {
    font-family: Georgia, sans-serif;
    font-style: italic;
}

.text-light {
    color: #fff !important;
}

.text-light h1,
.text-light h2,
.text-light h3,
.text-light h4,
.text-light h5,
.text-light h6 {
    color: #fff !important;
}

.text-light a {
    color: rgba(255, 255, 255, 0.7);
}

.text-light a:hover {
    color: #fff;
}

/*!------------------------------------------------------------------
[Forms]
*/

.form-control {
    border: 0;
    height: 36px;
    padding: 13px 0px;
    font-size: var(--fs-normal);
    border-bottom: 1px solid var(--color-border);
    color: var(--color-text-secondary)-light;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    transition: 0.3s border-color linear;
    text-transform: none;
    background: transparent;
}

.form-control[disabled] {
    background: transparent;
    color: var(--color-text-primary)-light;
}

.form-control:focus {
    box-shadow: 0px 1px 0px 0px #66afe9;
}

.comments-form .control-label {
    font-weight: 400;
    font-size: 12px;
    color: #bbb;
}

/*!------------------------------------------------------------------
[Notification Messages]
*/
#notification-wrapper {
    font-size: var(--fs-normal);
}

/*!------------------------------------------------------------------
[Modules]
*/

.module,
.module-sm,
.module-xs {
    background-attachment: fixed;
    padding: 140px 0;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.module-sm {
    padding: 70px 0;
}

.module-xs {
    padding: 16px 0;
    margin: 0 16px;
}

.module-title {
    line-height: 1.4;
    font-weight: 400;
    font-size: 15px;
    color: var(--color-text-secondary);
    text-transform: uppercase;
}

.module-subtitle {
    font-family: "Roboto", sans-serif;
    line-height: 1.8;
    font-weight: 300;
    font-size: 13px;
    color: var(--color-text-primary)-light;
}

.module-title,
.module-subtitle {
    margin: 0 0 16px;
}

.module-title + .module-subtitle {
    margin-top: -16px;
}

.divider {
    border-color: #f5f5f5;
    margin: 0;
}

.to-top-link {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    text-align: center;
    line-height: 40px;
    margin-left: -20px;
}

.to-top-link:hover {
    background: #111;
    color: #fff;
}

.loader {
    margin: 0 0 2em;
    height: 100px;
    width: 20%;
    text-align: center;
    padding: 1em;
    margin: 0 auto 1em;
    display: inline-block;
    vertical-align: top;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
    background: rgb(240, 240, 240);
}
::-webkit-scrollbar-track:window-inactive {
    -webkit-box-shadow: none;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(119, 119, 119, 0.8);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(43, 43, 43, 0.8);
}
