/* Slate js*/

/*--------------------------------------
[Toolbar]
*--------------------------------------*/
.toolbar-menu {
    position: fixed;
    padding: 8px;
    bottom: 0px;
    background: #ebebeb;
    width: 100%;
    left: 0px;
    text-align: center;
    z-index: 9;
    border-top: 1px solid #ddd;
}
.button {
    color: #ccc;
    cursor: pointer;
}
.material-icons {
    font-size: 18px;
    vertical-align: text-bottom;
}
.menu > * + * {
    margin-left: 15px;
}
.menu > * {
    display: inline-block;
}

.article-holder {
    width: 767px;
    margin: 80px auto 0;
    flex: 1;
    display: flex;
}
.hover-menu {
    padding: 8px 7px 6px;
    position: absolute;
    z-index: 1;
    top: -10000px;
    left: -10000px;
    margin-top: -6px;
    opacity: 0;
    background-color: #222;
    border-radius: 4px;
    transition: opacity 0.75s;
}
