/* Tell Quill not to scroll */

#editor {
    height: auto;
    min-height: 300px;
    padding: 0px;
    border: none;
    font-family: inherit;

    .ql-editor {
        overflow-y: visible;
        padding: 12px 0px;
        min-height: 100vh;
        padding-bottom: 400px;
        line-height: 1.7;
    }
}

.ql-container {
    font-size: 16px !important;
}

/* Specify our own scrolling container */

#quill-container {
    height: 100%;
    min-height: 100%;
    overflow-y: auto;

    /* .ql-toolbar {
        opacity: 1;
        position: fixed;
        bottom: 0px;
        left: 200px;
        background: #fff;
        z-index: 9;
        width: calc(100% - 200px);
        text-align: center;
    }*/
}
.options-open {
    .ql-toolbar {
        text-align: left !important;
    }
}
@media screen and (max-width: 991px) {
    .ql-toolbar {
        width: 100%;
    }
}

/* Slate js*/

/*--------------------------------------
[Toolbar]
*--------------------------------------*/
.toolbar-menu {
    position: fixed;
    padding: 8px;
    bottom: 0px;
    background: #ebebeb;
    width: 100%;
    left: 0px;
    text-align: center;
    z-index: 9;
    border-top: 1px solid #ddd;
}
.button {
    color: #ccc;
    cursor: pointer;
}
.material-icons {
    font-size: 18px;
    vertical-align: text-bottom;
}
.menu > * + * {
    margin-left: 15px;
}
.menu > * {
    display: inline-block;
}

.article-holder {
    width: 767px;
    margin: 80px auto 0;
    flex: 1;
    display: flex;
}
.hover-menu {
    padding: 8px 7px 6px;
    position: absolute;
    z-index: 1;
    top: -10000px;
    left: -10000px;
    margin-top: -6px;
    opacity: 0;
    background-color: #222;
    border-radius: 4px;
    transition: opacity 0.75s;
}
