header {
    border-bottom: 1px solid #333;
    position: fixed;
    width: 100%;
    z-index: 1;
    background: var(--color-bg-secondary);
    padding-left: 12px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left-side {
        display: flex;
    }
    .right-side {
        .social-icons a {
            font-size: 12px;
            margin-right: 10px;
            position: relative;
        }
        margin-right: 20px;
    }
    button.navbar-toggle {
        margin: 0px;
    }
    .icon-bar {
        background: #fff;
    }
    .navbar-brand {
        font-weight: 600;
        font-size: 23px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}
