.login-view {
    color: #dcdcdc;
    background-repeat: no-repeat;
    background-size: cover;
    .login-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;

        .brand {
            text-align: center;
            font-weight: 100;
            font-size: 40px;
            color: #f0e8e9;
            text-shadow: -1px 1px 27px #472532;
            font-family: "Source Sans Pro", sans-serif;
        }
        .login {
            width: 100%;
            max-width: 400px;
            padding: 40px 20px;
            form {
                input {
                    text-transform: none;
                    border: 1px solid #eee;
                    color: #5a5b5c;
                    font-size: 13px;
                }
                input:-webkit-autofill {
                    -webkit-box-shadow: 0 0 0px 1000px #f5f5f5 inset;
                }
                label {
                    display: inline-block;
                    max-width: 100%;
                    margin-bottom: 5px;
                    font-weight: bold;
                    letter-spacing: 4px;
                    font-weight: 100;
                    text-transform: uppercase;
                    font-size: 11px;
                    margin-top: 19px;
                }
                .form-signin-heading {
                    margin-bottom: 18px;
                    font-size: 30px;
                    color: #5a5b5c;
                }
                .form-control {
                    position: relative;
                    height: auto;
                    padding: 9px 8px;
                    box-sizing: border-box;
                    border: 1px solid #fff;
                    background: #fff;
                    &:focus {
                        z-index: 2;
                    }
                }
            }
            a.forgot-pwd {
                color: #d7c8c8;
            }
        }
    }
}
