/*Media*/

.table.media-table {
    td {
        vertical-align: middle;
    }
    .media-image {
        object-fit: cover;
        width: 80px;
        height: 80px;
    }
}

.modal {
    .post {
        border: 4px solid transparent;
        cursor: pointer;
        &:hover {
            border: 4px solid #d5d5d6;
        }
    }
    .post.selected {
        border: 4px solid #d5d5d6;
    }
}
.file-explorer .modal .media-grid {
    display: block;
    .post-header {
        margin: 0px;
        font-size: 12px;
    }
    .post-time {
        font-size: 11px;
    }
    .post-body {
        padding: 4px 8px;
        border: 1px solid #eee;
        .post-content {
            display: flex;
            justify-content: space-between;
        }
    }
}
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    article {
        border: 4px solid transparent;
    }
    .selected {
        border: 4px solid #009aff;
    }
    .post-thumbnail {
        background: #000;
    }
    .post-thumbnail img {
        width: 100%;
        max-width: none;
        height: 100px;
        object-fit: cover;
        border: 1px solid #eee;
        border-bottom: none;
        cursor: pointer;
    }
    .post-body {
        padding: 4px 8px;
        border: 1px solid #eee;
        .post-header {
            margin: 4px 0 4px !important;
        }
        .post-time {
            color: initial;
        }
        .post-content {
            font-size: 13px;
            padding: 6px 4px;
            display: flex;
            justify-content: space-between;
            border-top: none;
        }
        .media-icon {
            color: rgb(179, 179, 179);
            font-size: 15px;
            margin-left: 8px;
            &:hover {
                color: #333;
            }
        }
    }
}

.media-info-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex: 1;
    height: 100%;
    .progress {
        height: 2px;
        width: 100%;
        margin-bottom: 0px;
    }
    .navigation {
        margin-bottom: 80px;
        text-align: center;
    }

    .media-wrapper {
        min-height: calc(100vh - 500px);
        img {
            max-height: calc(100vh - 400px);
        }
    }
    .media-info {
        flex: 1;
        margin: 40px;
        text-align: left;
        width: 650px;
    }
}

@media only screen and (max-width: 991px) {
    .media-info-slider {
        height: auto;
        .media-info {
            width: 100%;
            margin: 40px !important;
        }
        .media-wrapper {
            width: 100%;
            max-width: 100%;
            img {
                max-height: 100%;
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    .media-info-slider {
        .media-wrapper {
            min-height: auto;
        }
    }
}
