/*Media*/

.table.media-table {
    td {
        vertical-align: middle;
    }
    .media-image {
        object-fit: cover;
        width: 80px;
        height: 80px;
    }
}

.modal {
    .post {
        border: 4px solid transparent;
        cursor: pointer;
        &:hover {
            border: 4px solid #d5d5d6;
        }
    }
    .post.selected {
        border: 4px solid #d5d5d6;
    }
}
.file-explorer .modal .media-grid {
    display: block;
    .post-header {
        margin: 0px;
        font-size: 12px;
    }
    .post-time {
        font-size: 11px;
    }
    .post-body {
        padding: 4px 8px;
        border: 1px solid #eee;
        .post-content {
            display: flex;
            justify-content: space-between;
        }
    }
}
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    article {
        border: 4px solid transparent;
    }
    .selected {
        border: 4px solid #009aff;
    }
    .post-thumbnail {
        background: #000;
    }
    .post-thumbnail img {
        width: 100%;
        max-width: none;
        height: 100px;
        object-fit: cover;
        border: 1px solid #eee;
        border-bottom: none;
    }
    .post-body {
        padding: 4px 8px;
        border: 1px solid #eee;
        .post-header {
            margin: 4px 0 4px !important;
        }
        .post-time {
            color: initial;
        }
        .post-content {
            font-size: 12px;
            text-transform: uppercase;
            padding: 6px 4px;
            display: flex;
            justify-content: space-between;
            border-top: none;
        }
        .fa-trash {
            color: #ef4141;
            font-size: 18px;
        }
    }
}
