/*!------------------------------------------------------------------
[Modal Windows]
*/
.full-width-modal {
    .modal-dialog {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;

        .modal-content {
            height: auto;
            min-height: 100%;
            border-radius: 0;
            .modal-body {
                height: calc(100vh - 110px);
                overflow-y: scroll;
            }
        }
    }
}
@media only screen and (max-width: 991px) {
    .full-width-modal {
        .modal-dialog {
            .modal-body {
                height: calc(100vh - 170px) !important;
                overflow: none;
            }
        }
    }
}
