/*!------------------------------------------------------------------
[Navbar]
*/

.navbar.navbar-custom {
    border-radius: 0px;
    background: transparent;
    border: 0;
    padding: 0;
    margin: 0;
    position: fixed;
    height: 100%;
    width: 200px;
    ul.nav {
        font-weight: 100;
        letter-spacing: 1px;
    }

    .custom-menu {
        height: calc(100vh - 105px);
        overflow-y: auto;
    }
    .custom-menu > .nav-list {
        > li a {
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            cursor: pointer;
            color: var(--color-menu-link);
        }
        > li > a {
            color: var(--color-menu-link);
            padding-left: 13px !important;
        }
        > li a:hover {
            border-left: 0px solid var(--color-accent);
        }
        .menu-icon {
            margin-top: 4px;
            margin-right: 8px;
        }
        li.has-sub {
            /* Second level folder*/
            > ul.nav.nav-list {
                background: #333;
                /* Third level files*/
                > ul.nav.nav-list {
                    margin-left: 32px;
                    background: #333;
                }
            }
        }
    }

    .navbar-brand {
        font-weight: 600;
        font-size: 23px;
        text-transform: uppercase;
        letter-spacing: 2px;
        display: table-cell;
        vertical-align: middle;
        float: none;
        height: 70px;
        padding-top: 0;
        padding-bottom: 0;
        color: var(--color-accent);
        width: 100vw;
        text-shadow: 1px 1px 0 #000;
        text-decoration: none;
        small {
            display: block;
            font-size: 12px;
            font-family: "Source Sans Pro", sans-serif;
        }
    }

    .nav.nav-list {
        font-size: 13px;
        .accordian-heading {
            color: #fff;
        }
        > li > a {
            &:hover {
                background: transparent;
                color: #fff;
            }
            &:focus {
                background: transparent;
                border-color: transparent;
            }
        }
        .open > a {
            background: transparent;
            &:hover {
                background: transparent;
                color: #fff;
            }
            &:focus {
                background: transparent;
            }
        }
    }
}

@media (max-width: 991px) {
    .two-column.main {
        grid-gap: 0px;
    }
    .navbar-header {
        margin-top: 14px;
    }

    .navbar-toggle {
        display: block;
        z-index: 999;
    }
}
