/*!------------------------------------------------------------------
[Pagination]
*/

.pagination > li > a,
.pagination > li > span {
    margin: 0 5px 0 0;
}

.pagination > li > a,
.pagination > li > span,
.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 0.125s cubic-bezier(0.3, 0.1, 0.58, 1);
    -moz-transition: all 0.125s cubic-bezier(0.3, 0.1, 0.58, 1);
    -o-transition: all 0.125s cubic-bezier(0.3, 0.1, 0.58, 1);
    transition: all 0.125s cubic-bezier(0.3, 0.1, 0.58, 1);
}
