.distract-free {
    .two-column.main {
        grid-template-columns: 0px 1fr;
        transform: translateX(0px);
        main {
            transform: translateX(0px);
        }
    }
    .sidebar {
        display: none;
    }
    .distractor {
        display: none !important;
    }
    .wrapper {
        margin: 0px;
    }
    .article-holder {
        position: absolute;
        left: 50%;
        max-width: 768px;
        margin-left: -384px;

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(43, 43, 43, 0.09);
            -webkit-box-shadow: none;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: none;
        }
    }
    .top-bar {
        width: 100%;
    }
    @media screen and (max-width: 1000px) {
        .article-holder {
            width: 100%;
            left: 0px;
            margin: 0px;
            padding: 0px;
        }
    }
    .content-area {
        height: calc(100vh - 60px);

        #md-post {
            height: calc(100vh - 210px);
        }
    }
}

/*--------------------------------------
[Edit/Create Post or Page]
*/
.post-title {
    margin: 0px;
}
.post-excerpt {
    display: block;
    min-height: 80px;
}
#md-post,
#md-preview {
    margin-top: 16px;
    height: calc(100vh - 330px);
}
.featured-image {
    img {
        object-fit: cover;
        height: 100%;
    }
    .btn {
        margin-top: -48px;
    }
    height: 200px;
}
.file-explorer .post-thumbnail img {
    height: 100px;
    object-fit: cover;
    overflow: hidden;
}

.action-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.article-holder {
    .post-header {
        display: flex;
        justify-content: space-between;
    }
}

.post-grid .post {
    margin-bottom: 0px;
    box-shadow: -2px 2px 14px -2px #ccc;
}

/*!------------------------------------------------------------------
[Post Options]
*/

.edit-post-page,
.create-page-page,
.create-post-page {
    &.options-open {
        .column.distractor {
            display: block;
        }
    }
    &.distract-free {
        background: #fff;
        .post-options {
            display: none !important;
        }
        .article-holder > .card {
            border: none;
        }
    }
    .post-options,
    .full-screen {
        display: block !important;
    }
}

/*!------------------------------------------------------------------
[Post Filters]
*/

.post-filters {
    text-transform: uppercase;
    font-size: 12px;
    color: #afafaf;
    .filter-item:not(:last-child):after {
        content: "|";
        margin: 0px 10px;
        color: #afafaf;
    }
    .filter-item {
        transition: 0.3s all linear;
        cursor: pointer;
        &.active {
            font-weight: 600;
            color: var(--color-text-secondary);
        }
    }
}

/*!------------------------------------------------------------------
[Post]
*/
.post-thumbnail img {
    width: 100%;
    max-width: none;
}
.hljs code {
    line-height: 2.5rem !important;
}
.post-content {
    border-top: 1px solid #eee;
}
.post {
    h1:first-child,
    h2:first-child,
    h3:first-child,
    h4:first-child,
    h5:first-child,
    h6:first-child {
        margin-top: 0px;
    }
    p > img {
        width: 100%;
        max-width: none;
    }
    .post-header {
        margin: 16px 0 16px;
        .post-meta {
            color: var(--color-text-muted);
            padding: 8px 0px;
        }
    }

    .post-title {
        font-weight: 500;
        min-height: 20px;
        margin: 0 0 10px;
        text-transform: initial;
        a {
            font-weight: 500;
            color: var(--color-text-primary);
            margin: 0 0 10px;
        }
    }
    a.post-more {
        background: var(--color-text-secondary);
        color: var(--color-border);
        border: 1px solid var(--color-text-secondary);
        padding: 6px 10px;
        transition: all 0.2s linear;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 11px;
        &:hover {
            background: var(--color-border);
            color: var(--color-text-secondary);
            border: 1px solid var(--color-text-secondary);
        }
    }
    .slider {
        img {
            margin-left: 0;
            margin-right: 0;
        }
        &.owl-carousel {
            width: 120%;
            margin-left: -10%;
            margin-right: -10%;
        }
    }
    .fluid-width-video-wrapper {
        width: 120%;
        margin-left: -10%;
        margin-right: -10%;
    }
    .gallery {
        margin-left: -10%;
        margin-right: -10%;
    }
    blockquote {
        margin: 60px -10%;
    }
}

@media (max-width: 991px) {
    .post p > img,
    .post-thumbnail img {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .post {
        .slider.owl-carousel,
        .fluid-width-video-wrapper {
            max-width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        pre,
        .gallery,
        blockquote {
            margin-left: 0;
            margin-right: 0;
        }
    }
    .preview {
        display: none !important;
    }
}

/*!------------------------------------------------------------------
[Post Preview]
*/
.create-post-page,
.edit-post-page,
.create-page-page {
    .preview {
        padding: 40px 20px 23px;
        font-size: 16px;
        .post-content {
            border-top: 1px solid #e2e2e2;
            overflow-y: auto;
        }
    }
}

/*!------------------------------------------------------------------
[Post Publish]
*/
.post-publish {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*!------------------------------------------------------------------
[ZenView]
*/
.zen-view {
    display: none;
}
.edit-post-page,
.create-post-page {
    .zen-view {
        display: block;
    }
}
.toggle-zenview {
    position: fixed;
    right: 76px;
    top: 39px;
    i {
        color: #000;
        font-size: 22px;
    }
}
