.post-action-drawer {
    position: fixed;
    height: calc(100vh - 60px);
    width: 500px;
    background: #fff;
    top: 60px;
    right: 0px;
    overflow-y: auto;
    padding: 20px;
    border-left: 1px solid #eeeeee;
    box-shadow: -2px 0 10px -1px #656565;
    transform: translateX(510px);
    transition: 0.2s transform linear;
    z-index: 99;
    &.open {
        transform: translateX(0px);
    }
    .card {
        border-radius: 4px;
    }

    .post-meta .x_content {
        display: flex;
        align-items: center;
        .meta-label {
            width: 120px;
            font-weight: 600;
        }
        .meta-value {
            flex: 1;
        }
    }
}

.close-action-drawer {
    margin-left: calc(100% - 20px);
    font-weight: 800;
    font-size: 18px;
    color: #777;
}
.action-drawer-btn {
    margin-left: 20px;
    i {
        color: #000;
        font-size: 22px;
    }
}
