.post-action-drawer {
    position: fixed;
    height: calc(100vh - 60px);
    width: 500px;
    background: #fff;
    top: 60px;
    right: 0px;
    overflow-y: auto;
    padding: 20px;
    border-left: 1px solid #eee;
    box-shadow: 0 0 15px 2px #e8e8e8;
    transform: translateX(510px);
    transition: 0.2s transform linear;
    &.open {
        transform: translateX(0px);
    }
    .card {
        border-radius: 4px;
    }
}

.close-action-drawer {
    margin-left: calc(100% - 20px);
    i {
        font-size: 26px;
        &:hover {
            color: #777;
        }
    }
}
.action-drawer-btn {
    margin-left: 20px;
    i {
        color: #000;
        font-size: 22px;
    }
}
