.icon {
    font-family: "iconfont" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-douban::before {
    content: "";
}
.icon-bilibili::before {
    content: "";
}
.icon-zhihu::before {
    content: "";
}
.icon-close::before {
    content: "";
}
.icon-facebook::before {
    content: "";
}
.icon-twitter::before {
    content: "";
}
.icon-github::before {
    content: "";
}
.icon-rss::before {
    content: "";
}
.icon-menu::before {
    content: "";
}
.icon-pinterest::before {
    content: "";
}
.icon-up::before {
    content: "";
}
.icon-email::before {
    content: "";
}
.icon-linkedin::before {
    content: "";
}
.icon-youtube::before {
    content: "";
}
.icon-instagram::before {
    content: "";
}
.icon-dribbble::before {
    content: "";
}
.icon-weibo::before {
    content: "";
}
.icon-vimeo::before {
    content: "";
}
.icon-google::before {
    content: "";
}
.icon-behance::before {
    content: "";
}
.icon-codepen::before {
    content: "";
}
.icon-jsfiddle::before {
    content: "";
}
.icon-wechat::before {
    content: "";
}
.icon-medium::before {
    content: "";
}
.icon-comment::before {
    content: "";
}
.icon-quora::before {
    content: "";
}
